TESTS_THAT_FAILED :

    =>
        minishell:

        bash :
    =>
        minishell:

        bash :
    =>
        minishell:

        bash :
    =>
        minishell:

        bash :

EXIT_CASE :
=>  
        bash :
          + msaadidi@c3r7p2:~/Desktop/minia$ exit | grep hello
          + msaadidi@c3r7p2:~/Desktop/minia$ echo hello | exit 454ds
            bash: exit: 454ds: numeric argument required
          + msaadidi@c3r7p2:~/Desktop/minia$ echo hello | exit 
        minishell :
          + [minishell]$ exit | grep hello
            exit
          + [minishell]$ echo hello | exit 454ds
            exit
            Minishell: exit: : numeric argument required
          + [minishell]$ echo hello | exit
            
        


this is how bash handles exit with different arguments : 
________________________________________________________

msaadidi@c3r6p2:~/Desktop/minia$ exit 9223372036854775807
exit
    
=> 
    $ bash                                                                       (VALID)
    groups: cannot find name for group ID 4219   
    msaadidi@c3r6p2:~/Desktop/minia$ exit 09999999999999999999999999999999999999999999999999999999999999999999999999
    exit
    bash: exit: 09999999999999999999999999999999999999999999999999999999999999999999999999: numeric argument required
    
=> 
    $ bash                                                                       (VALID)
    groups: cannot find name for group ID 4219
    msaadidi@c3r6p2:~/Desktop/minia$ exit  0 0
    exit
    bash: exit: too many arguments
    msaadidi@c3r6p2:~/Desktop/minia$ exit ""
    exit
    bash: exit: : numeric argument required
    
=> 
    $ bash                                              
    msaadidi@c3r6p2:~/Desktop/minia$ exit "+100"                                    (VALID)
    exit
    
=> 
    $ bash                                                                          (VALID)
    msaadidi@c3r6p2:~/Desktop/minia$ exit "-100"
    exit
    
=> 
    $ bash                                                                          (VALID)            
    msaadidi@c3r6p2:~/Desktop/minia$ exit -9223372036854775805
    exit
    
=> 
    $ bash                                                                          (VALID)
    msaadidi@c3r6p2:~/Desktop/minia$ exit 0
    exit
    
=> 
    $ bash                                                                          (VALID)
    msaadidi@c3r6p2:~/Desktop/minia$ exit 10
    exit
    
=> 
    $ bash
    msaadidi@c3r6p2:~/Desktop/minia$ exit 42
    exit
    
=> 
    $ bash
    emsaadidi@c3r6p2:~/Desktop/minia$ exit 1
    exit
    
=> 
    $ bash
    msaadidi@c3r6p2:~/Desktop/minia$ exit ++++++
    exit
bash: exit: ++++++: numeric argument required
    
=> 
    $ bash
    msaadidi@c3r6p2:~/Desktop/minia$ exit +++++++++++
    exit
bash: exit: +++++++++++: numeric argument required
$ exit +!
sh: 17: exit: Illegal number: +!
    
=> 
    $ bash
    msaadidi@c3r6p2:~/Desktop/minia$ exit +1
    exit
    
=> 
    $ bash
    msaadidi@c3r6p2:~/Desktop/minia$ exit ++1
    exit
bash: exit: ++1: numeric argument required
    
=> 
    $ bash
    msaadidi@c3r6p2:~/Desktop/minia$ exit ++12560
    exit
bash: exit: ++12560: numeric argument required
    
=> 
    $ bash
    msaadidi@c3r6p2:~/Desktop/minia$ exit -------
    exit
bash: exit: -------: numeric argument required
    
=> 
    $ bash
    msaadidi@c3r6p2:~/Desktop/minia$ exit -------------------
    exit
bash: exit: -------------------: numeric argument required
    
=> 
    $ bash 
    msaadidi@c3r6p2:~/Desktop/minia$ exit -1
    exit
    
=> 
    $ bash 
    msaadidi@c3r6p2:~/Desktop/minia$ exit --1
    exit
bash: exit: --1: numeric argument required
    
=> 
    $ bash
    msaadidi@c3r6p2:~/Desktop/minia$ exit -12560
    exit
    
=> 
    $ bash
    msaadidi@c3r6p2:~/Desktop/minia$ exit 255
    exit
    
=> 
    $ bash
    msaadidi@c3r6p2:~/Desktop/minia$ exit 1 2
    exit
bash: exit: too many arguments
    msaadidi@c3r6p2:~/Desktop/minia$ exit 1 2 3
    exit
bash: exit: too many arguments
    msaadidi@c3r6p2:~/Desktop/minia$ exit A
    exit
bash: exit: A: numeric argument required
    
=> 
    $ bash
    emsaadidi@c3r6p2:~/Desktop/minia$ exit A 2 3 
    exit
bash: exit: A: numeric argument required
    
=> 
    $ bash
    msaadidi@c3r6p2:~/Desktop/minia$ exit "A"
    exit
bash: exit: A: numeric argument required
    
=> 
    $ bash
    msaadidi@c3r6p2:~/Desktop/minia$ exit "+++"
    exit
bash: exit: +++: numeric argument required
    
=> 
    $ bash
    msaadidi@c3r6p2:~/Desktop/minia$ exit ++++3193912939
    exit
bash: exit: ++++3193912939: numeric argument required
    
=> 
    $ bash
    msaadidi@c3r6p2:~/Desktop/minia$ exit 01
    exit
    
=> 
    $ bash 
    msaadidi@c3r6p2:~/Desktop/minia$ exit 001
    exit
    
=> 
    $ bash
    msaadidi@c3r6p2:~/Desktop/minia$ exit 00001
    exit
e$bash
    msaadidi@c3r6p2:~/Desktop/minia$ exit ++++00000
    exit
bash: exit: ++++00000: numeric argument required
    
=> 
    $ bash
    msaadidi@c3r6p2:~/Desktop/minia$ exit ----000
    exit
bash: exit: ----000: numeric argument required
    
=> 
    $ bash
    msaadidi@c3r6p2:~/Desktop/minia$ exit "omething"
    exit
bash: exit: omething: numeric argument required
    
=> 
    $ bash
    msaadidi@c3r6p2:~/Desktop/minia$ exit echo
    exit
bash: exit: echo: numeric argument required
    
=> 
    $ bash
    emsaadidi@c3r6p2:~/Desktop/minia$ exit exit
    exit
bash: exit: exit: numeric argument required
    
=> 
    $ bash
    msaadidi@c3r6p2:~/Desktop/minia$ exit 42 42 42 42 42
    exit
bash: exit: too many arguments
msaadidi@c3r6p2:~/Desktop/minia$ 

