TESTS_THAT_FAILED :
    => (expand)
        minishell : 
            [minishell]$ /bin/echo $"HOME"$USER
            $HOMEmsaadidi
        bash :
            msaadidi@c3r6p2:~/Desktop/minia$ /bin/echo $"HOME"$USER
            HOMEmsaadidi
    => (expand)
        minishell :
            [minishell]$ /bin/echo $"HOM"E$USER
            $HOMEmsaadidi
        bash :
            msaadidi@c3r6p2:~/Desktop/minia$ /bin/echo $"HOM"E$USER
            HOMEmsaadidi
    => (expand)
        minishell :
            [minishell]$ /bin/echo $"42$"
            $42$
        bash :
            msaadidi@c3r6p2:~/Desktop/minia$ /bin/echo $"42$"
            42$
    => (spaces)
        minishell :
            [minishell]$ /bin/echo '              $USER          '
            $USER

        bash :
            msaadidi@c3r6p2:~/Desktop/minia$ /bin/echo '              $USER          '
                          $USER          
    => (echo)
        minishell :
            [minishell]$ echo '' -n
            [minishell]$ 
        bash :
            msaadidi@c3r6p2:~/Desktop/minia$ echo '' -n
            -n
            msaadidi@c3r6p2:~/Desktop/minia$ 
    =>
        minishell:
            [minishell]$ $NOVAR
            : command not found
        bash :
            msaadidi@c3r6p2:~/Desktop$ $NOVAR
            msaadidi@c3r6p2:~/Desktop$ 
    =>
        minishell:
            [minishell]$ '' echo ok
            o
        bash :
            msaadidi@c3r6p2:~/Desktop/minia$ '' echo ok
            Command '' not found, but can be installed with:
            apt install mailutils-mh  # version 1:3.14-1, or
            apt install mmh           # version 0.4-4
            apt install nmh           # version 1.7.1-11
            apt install termtris      # version 1.3-1ubuntu1
            Ask your administrator to install one of them.

    =>
        minishell:
            [minishell]$ echo '$'$'$'$'$'
            $$$$$
        bash :
            msaadidi@c3r6p2:~/Desktop/minia$ echo '$'$'$'$'$'
            $$$
    => (exit status is always 1 when export meets an invalid id)
        minishell:
            [minishell]$ export 1TEST=
            Minishell: export: `1TEST=': not a valid identifier
            [minishell]$ echo $?
            0
        bash :
            msaadidi@c3r6p2:~/Desktop/minia$ export 1TEST=
            bash: export: `1TEST=': not a valid identifier
            msaadidi@c3r6p2:~/Desktop/minia$ echo $?
            1

    => EXIT_CASES :
        minishell:
            ➜  minia git:(main) ✗ ./minishell 
            [minishell]$ exit 99999999999999999999999999999999999999999999999999999999999999999999999999999999
            exit

        bash :
            msaadidi@c3r6p2:~/Desktop/minia$ exit 09999999999999999999999999999999999999999999999999999999999999999999999999
            exit
            bash: exit: 09999999999999999999999999999999999999999999999999999999999999999999999999: numeric argument required
    =>
        minishell:
            [minishell]$ exit ""
            exit
        bash :
            msaadidi@c3r6p2:~/Desktop/minia$ exit ""
            exit
            bash: exit: : numeric argument required
    =>
        minishell:

        bash :
    =>
        minishell:

        bash :
    =>
        minishell:

        bash :
    =>
        minishell:

        bash :

    




PWD_CASE :
    =>
        "if" pwd doesnt exist should not be modified/created :
            -> when changing the directory and oldPWD should be modified/created in all cases
    =>
        [minishell]$ mkdir a
        [minishell]$ mkdir a/b
        [minishell]$ cd a/b
        [minishell]$ rm -rf ../../a/
        [minishell]$ pwd
        idi/Desktop/minia <=== this should be (/nfs/homes/msaadidi/Desktop/minia)
        [minishell]$ cd
        [minishell]$ pwd
        /nfs/homes/msaadidi
        [minishell]$ 



HEREDOC_CASE: 
    => !!!!!!!!!!!!!!!!!!!!!!!!!!!!
        [minishell]$ cat <""eof
        [1]    380705 segmentation fault (core dumped)  ./minishell

    =>
        ➜  minia git:(main) ✗ ./minishell 
        [minishell]$ cat <<eof
        > $USER
        > eof
        msaadidi
        [minishell]$ cat <<""eof
        > $USER
        > eof
        $USER
        [minishell]$ cat<<eof
        > $USER
        > eof
        $USER
        [minishell]$ 
    =>
        heredoc command shouldnt be added to history


EXPAND_CASE :
    =>
        minishell :
            [minishell]$ $hd
            : command not found

        bash :
            msaadidi@c3r7p2:~/Desktop/minia$ $egoerg
            msaadidi@c3r7p2:~/Desktop/minia$ 



EXIT_CASE :
    =>  
        bash :
          + msaadidi@c3r7p2:~/Desktop/minia$ exit | grep hello
          + msaadidi@c3r7p2:~/Desktop/minia$ echo hello | exit 454ds
            bash: exit: 454ds: numeric argument required
          + msaadidi@c3r7p2:~/Desktop/minia$ echo hello | exit 
        minishell :
          + [minishell]$ exit | grep hello
            exit
          + [minishell]$ echo hello | exit 454ds
            exit
            Minishell: exit: : numeric argument required
          + [minishell]$ echo hello | exit
            exit





AWK_CASE :
    =>
        minishell :
        (with single quotes) :
            [minishell]$ cat <Makefile | wc -l | awk '{print $1}'
            awk: cmd. line:1: {print
            awk: cmd. line:1:       ^ unexpected newline or end of string
        (without single quotes) :
            [minishell]$ cat <Makefile | wc -l | awk {print $1}
            awk: cmd. line:1: {print
            awk: cmd. line:1:       ^ unexpected newline or end of string

        bash :
        (with single quotes) :
            msaadidi@c3r7p2:~/Desktop/minia$ cat <Makefile | wc -l | awk '{print $1}'
            40
        (without single quotes) :
            msaadidi@c3r7p2:~/Desktop/minia$ cat <Makefile | wc -l | awk {print $1}
            awk: cmd. line:1: {print
            awk: cmd. line:1:       ^ unexpected newline or end of string


CD_CASE :
    =>
        minishell:
            [minishell]$ export HOME=
            [minishell]$ cd
            Minishell: cd: chdir: No such file or directory
            [minishell]$ 
        bash :
            msaadidi@c3r6p2:/nfs/homes/msaadidi/Desktop/minia$ export HOME=
            msaadidi@c3r6p2:/nfs/homes/msaadidi/Desktop/minia$ cd
            msaadidi@c3r6p2:/nfs/homes/msaadidi/Desktop/minia$ 
        (should not print error msg)

        


this is how bash handles exit with different arguments : 
________________________________________________________
msaadidi@c3r6p2:~/Desktop/minia$ exit 9223372036854775807
exit
$ bash
groups: cannot find name for group ID 4219
msaadidi@c3r6p2:~/Desktop/minia$ exit 09999999999999999999999999999999999999999999999999999999999999999999999999
exit
bash: exit: 09999999999999999999999999999999999999999999999999999999999999999999999999: numeric argument required
$ bash
groups: cannot find name for group ID 4219
msaadidi@c3r6p2:~/Desktop/minia$ exit  0 0
exit
bash: exit: too many arguments
msaadidi@c3r6p2:~/Desktop/minia$ exit ""
exit
bash: exit: : numeric argument required
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit "+100"
exit
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit "-100"
exit
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit -9223372036854775805
exit
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit 0
exit
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit 10
exit
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit 42
exit
$ bash
emsaadidi@c3r6p2:~/Desktop/minia$ exit 1
exit
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit ++++++
exit
bash: exit: ++++++: numeric argument required
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit +++++++++++
exit
bash: exit: +++++++++++: numeric argument required
$ exit +!
sh: 17: exit: Illegal number: +!
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit +1
exit
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit ++1
exit
bash: exit: ++1: numeric argument required
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit ++12560
exit
bash: exit: ++12560: numeric argument required
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit -------
exit
bash: exit: -------: numeric argument required
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit -------------------
exit
bash: exit: -------------------: numeric argument required
$ bash 
msaadidi@c3r6p2:~/Desktop/minia$ exit -1
exit
$ bash 
msaadidi@c3r6p2:~/Desktop/minia$ exit --1
exit
bash: exit: --1: numeric argument required
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit -12560
exit
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit 255
exit
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit 1 2
exit
bash: exit: too many arguments
msaadidi@c3r6p2:~/Desktop/minia$ exit 1 2 3
exit
bash: exit: too many arguments
msaadidi@c3r6p2:~/Desktop/minia$ exit A
exit
bash: exit: A: numeric argument required
$ bash
emsaadidi@c3r6p2:~/Desktop/minia$ exit A 2 3 
exit
bash: exit: A: numeric argument required
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit "A"
exit
bash: exit: A: numeric argument required
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit "+++"
exit
bash: exit: +++: numeric argument required
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit ++++3193912939
exit
bash: exit: ++++3193912939: numeric argument required
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit 01
exit
$ bash 
msaadidi@c3r6p2:~/Desktop/minia$ exit 001
exit
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit 00001
exit
e$bash
msaadidi@c3r6p2:~/Desktop/minia$ exit ++++00000
exit
bash: exit: ++++00000: numeric argument required
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit ----000
exit
bash: exit: ----000: numeric argument required
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit "omething"
exit
bash: exit: omething: numeric argument required
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit echo
exit
bash: exit: echo: numeric argument required
$ bash
emsaadidi@c3r6p2:~/Desktop/minia$ exit exit
exit
bash: exit: exit: numeric argument required
$ bash
msaadidi@c3r6p2:~/Desktop/minia$ exit 42 42 42 42 42
exit
bash: exit: too many arguments
msaadidi@c3r6p2:~/Desktop/minia$ 

