total 252
drwxr-xr-x 9 batman batman  4096 Jun 29 22:13 .
drwxr-xr-x 8 batman batman  4096 Jun 29 21:40 ..
drwxr-xr-x 8 batman batman  4096 Jun 29 12:15 .git
drwxr-xr-x 2 batman batman  4096 Jun 29 00:19 .vscode
drwxr-xr-x 2 batman batman  4096 Jun 29 22:13 AST
-rw-r--r-- 1 batman batman  2385 Jun 29 00:19 Justice.c
-rw-r--r-- 1 batman batman  1480 Jun 29 12:15 Makefile
-rw-r--r-- 1 batman batman 14596 Jun 29 00:19 New Document.tldr
-rw-r--r-- 1 batman batman   272 Jun 29 00:19 TODO
drwxr-xr-x 2 batman batman  4096 Jun 29 22:13 Tokenizer
-rw-r--r-- 1 batman batman     0 Jun 29 18:20 bat2
drwxr-xr-x 2 batman batman  4096 Jun 29 22:13 built-ins
drwxr-xr-x 2 batman batman  4096 Jun 29 22:13 execution
-rw-r--r-- 1 batman batman     0 Jun 29 22:13 file
-rw-r--r-- 1 batman batman  2223 Jun 29 00:19 get_paths.c
drwxr-xr-x 3 batman batman  4096 Jun 29 00:19 libs
-rwxr-xr-x 1 batman batman 58232 Jun 29 22:13 minishell
-rw-r--r-- 1 batman batman  3644 Jun 29 22:12 minishell.c
-rw-r--r-- 1 batman batman  4336 Jun 29 12:15 minishell.h
-rw-r--r-- 1 batman batman 94749 Jun 29 00:19 minishell.tldr
-rw-r--r-- 1 batman batman   813 Jun 29 00:19 shell_env.c
-rw-r--r-- 1 batman batman  2458 Jun 29 12:29 syntax_errors.c
-rw-r--r-- 1 batman batman   413 Jun 29 00:19 tree.c
-rw-r--r-- 1 batman batman   578 Jun 29 00:19 type_check.c
