{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1267.8769082006647,
			"y": 168.124216992723,
			"lastActivityTimestamp": 1719574473192,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1616,
				"h": 673
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -359.31554837131756,
			"y": 61.5213473023785,
			"z": 1.1974975473361056,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 370,
			"y": 228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WuZ5jnce5fEzaj3hR4ibT",
			"type": "geo",
			"props": {
				"w": 160,
				"h": 156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 794.6913580246913,
			"y": 225.5308641975309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_vSjhu9IqoweI1u0tazSK",
			"type": "geo",
			"props": {
				"w": 160,
				"h": 156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 1160.1234567901233,
			"y": 230.46913580246917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:afw-GH4xsFW584qrt18p0",
			"type": "geo",
			"props": {
				"w": 160,
				"h": 156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 1528.0246913580245,
			"y": 229.23456790123458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HDPUNxMBZPfG3P2LjRMGV",
			"type": "geo",
			"props": {
				"w": 160,
				"h": 156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 581.7261487113991,
			"y": 307.6296296296296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DRE536PRocUGsBNKfLh1G",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -27.160493827160508,
					"y": -6.1728395061728065
				},
				"end": {
					"x": 176.5432098765433,
					"y": -6.1728395061728065
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 981.7261487113991,
			"y": 319.9753086419753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2_E-bWf_G9eCsjR_3_9fT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -27.160493827160508,
					"y": -6.1728395061728065
				},
				"end": {
					"x": 176.5432098765433,
					"y": -6.1728395061728065
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 1344.6891116743623,
			"y": 315.037037037037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uCP5784fournrpGzIq1g6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -27.160493827160508,
					"y": -6.1728395061728065
				},
				"end": {
					"x": 176.5432098765433,
					"y": -6.1728395061728065
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 849.6424542178355,
			"y": 118.2072103545525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XCYU0K-7ymqDudyyGCRj8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12.16,
								"y": 1.22,
								"z": 0.5
							},
							{
								"x": -20.68,
								"y": 6.08,
								"z": 0.5
							},
							{
								"x": -21.89,
								"y": 6.08,
								"z": 0.5
							},
							{
								"x": -18.24,
								"y": 10.95,
								"z": 0.5
							},
							{
								"x": 8.51,
								"y": 19.46,
								"z": 0.5
							},
							{
								"x": 40.14,
								"y": 24.33,
								"z": 0.5
							},
							{
								"x": 46.22,
								"y": 25.54,
								"z": 0.5
							},
							{
								"x": 43.79,
								"y": 27.97,
								"z": 0.5
							},
							{
								"x": 37.71,
								"y": 30.41,
								"z": 0.5
							},
							{
								"x": 32.84,
								"y": 32.84,
								"z": 0.5
							},
							{
								"x": 31.62,
								"y": 34.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 734.4529055338048,
			"y": 138.82434296542692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OCyvg8ef57E2zydtR5z7k",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 37.61,
								"y": 15.04,
								"z": 0.5
							},
							{
								"x": 58.92,
								"y": 22.56,
								"z": 0.5
							},
							{
								"x": 110.31,
								"y": 37.61,
								"z": 0.5
							},
							{
								"x": 124.1,
								"y": 42.62,
								"z": 0.5
							},
							{
								"x": 127.86,
								"y": 45.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 861.0595589223592,
			"y": 163.894967398804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UnQNLQP0TeY7B2yon4Trw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.76,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 5.01,
								"z": 0.5
							},
							{
								"x": 15.04,
								"y": 12.54,
								"z": 0.5
							},
							{
								"x": 20.06,
								"y": 16.3,
								"z": 0.5
							},
							{
								"x": 22.56,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 25.07,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 25.07,
								"y": 23.82,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 26.32,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 27.58,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 28.83,
								"z": 0.5
							},
							{
								"x": 20.06,
								"y": 30.08,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 30.08,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 31.34,
								"z": 0.5
							},
							{
								"x": -7.52,
								"y": 33.85,
								"z": 0.5
							},
							{
								"x": -11.28,
								"y": 35.1,
								"z": 0.5
							},
							{
								"x": -12.54,
								"y": 35.1,
								"z": 0.5
							},
							{
								"x": -13.79,
								"y": 35.1,
								"z": 0.5
							},
							{
								"x": -16.3,
								"y": 35.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 987.2917823710134,
			"y": 106.32868332785932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s1t8A2ju7ZOqFIfjM7hd-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 50.1,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 84.34,
								"y": 10.86,
								"z": 0.5
							},
							{
								"x": 112.74,
								"y": 19.21,
								"z": 0.5
							},
							{
								"x": 141.96,
								"y": 30.06,
								"z": 0.5
							},
							{
								"x": 155.32,
								"y": 38.41,
								"z": 0.5
							},
							{
								"x": 167.01,
								"y": 46.76,
								"z": 0.5
							},
							{
								"x": 180.38,
								"y": 56.79,
								"z": 0.5
							},
							{
								"x": 193.74,
								"y": 62.63,
								"z": 0.5
							},
							{
								"x": 205.43,
								"y": 65.97,
								"z": 0.5
							},
							{
								"x": 210.44,
								"y": 66.81,
								"z": 0.5
							},
							{
								"x": 212.11,
								"y": 66.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 1209.4216736528206,
			"y": 160.6085439794288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BbS2tyRY69qiRH7m000OQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": 4.18,
								"y": 8.35,
								"z": 0.5
							},
							{
								"x": 8.35,
								"y": 12.53,
								"z": 0.5
							},
							{
								"x": 13.36,
								"y": 16.7,
								"z": 0.5
							},
							{
								"x": 16.7,
								"y": 20.04,
								"z": 0.5
							},
							{
								"x": 17.54,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 13.36,
								"y": 23.38,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 26.72,
								"z": 0.5
							},
							{
								"x": -11.69,
								"y": 30.06,
								"z": 0.5
							},
							{
								"x": -23.38,
								"y": 32.57,
								"z": 0.5
							},
							{
								"x": -25.89,
								"y": 32.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		}
	]
}