{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 797.5774241962295,
			"y": 405.9585502545125,
			"lastActivityTimestamp": 1715961631868,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 851,
				"h": 912
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:NORQkTqQbhoVzq1g0LRSl"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -79.06213425908366,
			"y": 19.137075826627154,
			"z": 0.9644888699036901,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 372,
			"y": 287.96874046325684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NORQkTqQbhoVzq1g0LRSl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 308.55206298828125,
				"text": "ls -la | grep me > out.txt",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 372.40494155334886,
			"y": 285.8306006641853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O8wmnPXkr2fht4XOD8COn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": -5.84,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": -8.11,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": -9.09,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": -9.41,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -9.41,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": -9.41,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": -9.41,
								"z": 0.5
							},
							{
								"x": 6.94,
								"y": -9.41,
								"z": 0.5
							},
							{
								"x": 9.21,
								"y": -9.41,
								"z": 0.5
							},
							{
								"x": 11.81,
								"y": -9.41,
								"z": 0.5
							},
							{
								"x": 13.43,
								"y": -10.06,
								"z": 0.5
							},
							{
								"x": 14.41,
								"y": -10.39,
								"z": 0.5
							},
							{
								"x": 15.06,
								"y": -10.39,
								"z": 0.5
							},
							{
								"x": 15.38,
								"y": -10.39,
								"z": 0.5
							},
							{
								"x": 17.65,
								"y": -9.74,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": -8.76,
								"z": 0.5
							},
							{
								"x": 20.9,
								"y": -7.46,
								"z": 0.5
							},
							{
								"x": 21.55,
								"y": -6.82,
								"z": 0.5
							},
							{
								"x": 21.87,
								"y": -5.84,
								"z": 0.5
							},
							{
								"x": 21.87,
								"y": -4.87,
								"z": 0.5
							},
							{
								"x": 21.87,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 21.87,
								"y": -1.62,
								"z": 0.5
							},
							{
								"x": 22.19,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": 22.19,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 22.19,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 22.19,
								"y": 1.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 380.193691903984,
			"y": 327.37061441893366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bsnTQH6q-FgtUgIrAnujn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 1.62,
								"z": 0.5
							},
							{
								"x": -1.5,
								"y": 9.09,
								"z": 0.5
							},
							{
								"x": -2.47,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": -2.79,
								"y": 17.52,
								"z": 0.5
							},
							{
								"x": -3.77,
								"y": 20.45,
								"z": 0.5
							},
							{
								"x": -4.09,
								"y": 23.04,
								"z": 0.5
							},
							{
								"x": -4.42,
								"y": 24.66,
								"z": 0.5
							},
							{
								"x": -4.74,
								"y": 26.29,
								"z": 0.5
							},
							{
								"x": -5.39,
								"y": 27.91,
								"z": 0.5
							},
							{
								"x": -5.39,
								"y": 28.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 371.4313473881228,
			"y": 353.3331215300646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ioP9XTgfD_YdArSAKGy3G",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 18.17,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 22.07,
								"z": 0.5
							},
							{
								"x": 5.32,
								"y": 23.69,
								"z": 0.5
							},
							{
								"x": 5.97,
								"y": 24.34,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 24.34,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 21.42,
								"z": 0.5
							},
							{
								"x": 13.76,
								"y": 16.55,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": 18.3,
								"y": 9.09,
								"z": 0.5
							},
							{
								"x": 18.63,
								"y": 8.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 339.6272723144617,
			"y": 418.8884540654917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:euTBdbFu4L-6eLUOvcNzP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": 5.52,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 20.77,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 23.69,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": 24.66,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": 24.99,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 10.19,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 12.46,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": 7.14,
								"z": 0.5
							},
							{
								"x": 13.11,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 13.11,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 13.76,
								"y": 10.39,
								"z": 0.5
							},
							{
								"x": 15.06,
								"y": 14.6,
								"z": 0.5
							},
							{
								"x": 16.68,
								"y": 19.47,
								"z": 0.5
							},
							{
								"x": 18.3,
								"y": 24.34,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": 25.31,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": 24.99,
								"z": 0.5
							},
							{
								"x": 20.9,
								"y": 20.12,
								"z": 0.5
							},
							{
								"x": 23.17,
								"y": 12.98,
								"z": 0.5
							},
							{
								"x": 25.12,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 29.33,
								"y": -7.46,
								"z": 0.5
							},
							{
								"x": 29.98,
								"y": -9.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 400.6391693737319,
			"y": 313.4157666981421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PLOiokllk8KYu-g5jHbDK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 1.62,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 13.63,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 18.17,
								"z": 0.5
							},
							{
								"x": 5.32,
								"y": 20.77,
								"z": 0.5
							},
							{
								"x": 6.62,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 23.37,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 23.37,
								"z": 0.5
							},
							{
								"x": 12.46,
								"y": 23.37,
								"z": 0.5
							},
							{
								"x": 14.41,
								"y": 23.04,
								"z": 0.5
							},
							{
								"x": 17.65,
								"y": 23.04,
								"z": 0.5
							},
							{
								"x": 21.55,
								"y": 24.02,
								"z": 0.5
							},
							{
								"x": 26.41,
								"y": 24.34,
								"z": 0.5
							},
							{
								"x": 29.98,
								"y": 24.34,
								"z": 0.5
							},
							{
								"x": 32.26,
								"y": 24.34,
								"z": 0.5
							},
							{
								"x": 33.23,
								"y": 23.69,
								"z": 0.5
							},
							{
								"x": 34.2,
								"y": 23.04,
								"z": 0.5
							},
							{
								"x": 35.5,
								"y": 22.07,
								"z": 0.5
							},
							{
								"x": 38.42,
								"y": 20.77,
								"z": 0.5
							},
							{
								"x": 41.99,
								"y": 19.15,
								"z": 0.5
							},
							{
								"x": 45.24,
								"y": 17.52,
								"z": 0.5
							},
							{
								"x": 46.53,
								"y": 16.55,
								"z": 0.5
							},
							{
								"x": 46.53,
								"y": 16.23,
								"z": 0.5
							},
							{
								"x": 46.53,
								"y": 15.25,
								"z": 0.5
							},
							{
								"x": 46.21,
								"y": 14.93,
								"z": 0.5
							},
							{
								"x": 46.21,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 45.89,
								"y": 12.66,
								"z": 0.5
							},
							{
								"x": 45.89,
								"y": 10.71,
								"z": 0.5
							},
							{
								"x": 45.56,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 44.91,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 44.59,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 44.26,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 44.26,
								"y": 5.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 426.92621183483635,
			"y": 339.0537444016467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pucn0n4snoJlQOJUW-vfc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 10.39,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 15.25,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 19.47,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 24.02,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 28.23,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 33.1,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 36.67,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 39.59,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 42.19,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 44.14,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 46.08,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 48.36,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 49.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 421.73371160107956,
			"y": 393.2504823043343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EQRrP9VbkIGorEpPOOv28",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": 6.49,
								"z": 0.5
							},
							{
								"x": 6.94,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": 10.19,
								"y": -5.19,
								"z": 0.5
							},
							{
								"x": 12.13,
								"y": -9.74,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": -11.68,
								"z": 0.5
							},
							{
								"x": 13.11,
								"y": -12.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 417.51480553254896,
			"y": 424.4054955915692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UD_VgVxZue3CfDPVFh0H4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 3.25,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 20.45,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 21.74,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": 17.52,
								"z": 0.5
							},
							{
								"x": 5.97,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 7.59,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 7.59,
								"y": 3.25,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": 3.25,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 11.68,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 15.9,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 20.12,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 24.34,
								"z": 0.5
							},
							{
								"x": 9.54,
								"y": 27.91,
								"z": 0.5
							},
							{
								"x": 9.86,
								"y": 28.56,
								"z": 0.5
							},
							{
								"x": 10.19,
								"y": 26.61,
								"z": 0.5
							},
							{
								"x": 11.16,
								"y": 21.09,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": 10.39,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": -2.6,
								"z": 0.5
							},
							{
								"x": 19.92,
								"y": -14.6,
								"z": 0.5
							},
							{
								"x": 21.22,
								"y": -21.74,
								"z": 0.5
							},
							{
								"x": 21.55,
								"y": -23.37,
								"z": 0.5
							},
							{
								"x": 21.55,
								"y": -23.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 454.18684846116685,
			"y": 282.2607534109072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tAst-LoXocKf4yYNmkUAm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": -9.41,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": -17.52,
								"z": 0.5
							},
							{
								"x": 14.41,
								"y": -26.61,
								"z": 0.5
							},
							{
								"x": 23.49,
								"y": -41.54,
								"z": 0.5
							},
							{
								"x": 27.39,
								"y": -47.71,
								"z": 0.5
							},
							{
								"x": 29.01,
								"y": -51.28,
								"z": 0.5
							},
							{
								"x": 29.66,
								"y": -52.57,
								"z": 0.5
							},
							{
								"x": 29.66,
								"y": -52.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 448.99434228506294,
			"y": 271.5512162935316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:anEwjzi1761BxwyeM-eUK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 10.39,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": 11.68,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": 12.66,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 12.98,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": 5.32,
								"y": 12.66,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": 6.94,
								"y": 11.68,
								"z": 0.5
							},
							{
								"x": 7.59,
								"y": 11.68,
								"z": 0.5
							},
							{
								"x": 9.54,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 13.76,
								"y": 9.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 497.34952708108835,
			"y": 204.04869542765223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3uOTi-__gbyuGzP6W5DhH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": 8.76,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 14.6,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": 19.8,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 24.02,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 26.61,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 27.91,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 28.23,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 26.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 500.27030957676664,
			"y": 205.02228959287834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lA_KV2U6BsSYh4qcsm5Ht",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 5.97,
								"y": -3.25,
								"z": 0.5
							},
							{
								"x": 10.19,
								"y": -4.54,
								"z": 0.5
							},
							{
								"x": 13.11,
								"y": -4.87,
								"z": 0.5
							},
							{
								"x": 13.76,
								"y": -4.87,
								"z": 0.5
							},
							{
								"x": 14.08,
								"y": -4.87,
								"z": 0.5
							},
							{
								"x": 14.41,
								"y": -4.54,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": -2.6,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": 14.08,
								"y": 3.25,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 11.16,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": 9.54,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 7.59,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 6.62,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 5.97,
								"y": 8.76,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": 9.09,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": 9.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 464.57184892868037,
			"y": 295.24201006144506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-K4tKika-hS47dA0f3QSg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": -2.6,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": -5.19,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": -8.11,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": -11.03,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": -13.95,
								"z": 0.5
							},
							{
								"x": 21.22,
								"y": -15.25,
								"z": 0.5
							},
							{
								"x": 21.55,
								"y": -15.58,
								"z": 0.5
							},
							{
								"x": 26.41,
								"y": -14.6,
								"z": 0.5
							},
							{
								"x": 38.1,
								"y": -13.31,
								"z": 0.5
							},
							{
								"x": 53.67,
								"y": -12.01,
								"z": 0.5
							},
							{
								"x": 66.66,
								"y": -11.36,
								"z": 0.5
							},
							{
								"x": 69.58,
								"y": -11.36,
								"z": 0.5
							},
							{
								"x": 69.9,
								"y": -11.03,
								"z": 0.5
							},
							{
								"x": 69.25,
								"y": -10.71,
								"z": 0.5
							},
							{
								"x": 68.93,
								"y": -10.39,
								"z": 0.5
							},
							{
								"x": 68.6,
								"y": -9.74,
								"z": 0.5
							},
							{
								"x": 68.6,
								"y": -9.09,
								"z": 0.5
							},
							{
								"x": 67.95,
								"y": -8.76,
								"z": 0.5
							},
							{
								"x": 66.66,
								"y": -7.79,
								"z": 0.5
							},
							{
								"x": 66.01,
								"y": -7.46,
								"z": 0.5
							},
							{
								"x": 65.36,
								"y": -6.82,
								"z": 0.5
							},
							{
								"x": 64.71,
								"y": -6.17,
								"z": 0.5
							},
							{
								"x": 63.73,
								"y": -4.87,
								"z": 0.5
							},
							{
								"x": 62.44,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": 61.14,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 60.17,
								"y": -1.62,
								"z": 0.5
							},
							{
								"x": 59.19,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 58.22,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 57.89,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 57.24,
								"y": 1.62,
								"z": 0.5
							},
							{
								"x": 57.24,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 57.24,
								"y": 2.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 504.48920970295006,
			"y": 279.3399680678541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nm487OPxfx3ew5ff5rI3r",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": -2.27,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -12.66,
								"z": 0.5
							},
							{
								"x": 34.2,
								"y": -27.59,
								"z": 0.5
							},
							{
								"x": 53.03,
								"y": -43.81,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": -57.44,
								"z": 0.5
							},
							{
								"x": 84.83,
								"y": -68.8,
								"z": 0.5
							},
							{
								"x": 91.64,
								"y": -76.26,
								"z": 0.5
							},
							{
								"x": 93.92,
								"y": -79.19,
								"z": 0.5
							},
							{
								"x": 94.57,
								"y": -80.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 609.6373795473678,
			"y": 178.4107132054878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cXxRgwSy7ga2Js4ak0yCC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 8.76,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 10.39,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 10.71,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": 8.76,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 7.14,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": 5.97,
								"y": 5.52,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": 5.52,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 7.14,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 11.36,
								"z": 0.5
							},
							{
								"x": 9.21,
								"y": 14.28,
								"z": 0.5
							},
							{
								"x": 9.54,
								"y": 15.9,
								"z": 0.5
							},
							{
								"x": 9.86,
								"y": 16.55,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 16.55,
								"z": 0.5
							},
							{
								"x": 12.13,
								"y": 13.63,
								"z": 0.5
							},
							{
								"x": 13.11,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 15.38,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": 18.63,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": -3.25,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": -2.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 535.644222990185,
			"y": 291.6721687505142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zSV1rgx-qnPpUE5xY_4z6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": -5.84,
								"z": 0.5
							},
							{
								"x": 6.94,
								"y": -9.09,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": -10.71,
								"z": 0.5
							},
							{
								"x": 9.21,
								"y": -11.68,
								"z": 0.5
							},
							{
								"x": 9.54,
								"y": -11.68,
								"z": 0.5
							},
							{
								"x": 9.86,
								"y": -12.01,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": -11.68,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -10.71,
								"z": 0.5
							},
							{
								"x": 23.82,
								"y": -9.74,
								"z": 0.5
							},
							{
								"x": 30.63,
								"y": -9.41,
								"z": 0.5
							},
							{
								"x": 35.5,
								"y": -8.76,
								"z": 0.5
							},
							{
								"x": 36.47,
								"y": -8.44,
								"z": 0.5
							},
							{
								"x": 36.47,
								"y": -8.11,
								"z": 0.5
							},
							{
								"x": 36.15,
								"y": -7.79,
								"z": 0.5
							},
							{
								"x": 35.83,
								"y": -7.14,
								"z": 0.5
							},
							{
								"x": 35.83,
								"y": -5.84,
								"z": 0.5
							},
							{
								"x": 35.83,
								"y": -4.87,
								"z": 0.5
							},
							{
								"x": 35.5,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": 34.85,
								"y": -3.25,
								"z": 0.5
							},
							{
								"x": 34.2,
								"y": -2.6,
								"z": 0.5
							},
							{
								"x": 33.23,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 32.26,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31.28,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 31.28,
								"y": 0.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 561.6067419860103,
			"y": 278.6909092526015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jkJ5ktYphgwhKlt_fXszX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": -1.62,
								"z": 0.5
							},
							{
								"x": 5.32,
								"y": -4.54,
								"z": 0.5
							},
							{
								"x": 9.86,
								"y": -8.44,
								"z": 0.5
							},
							{
								"x": 24.47,
								"y": -18.17,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -26.94,
								"z": 0.5
							},
							{
								"x": 50.1,
								"y": -35.7,
								"z": 0.5
							},
							{
								"x": 63.09,
								"y": -43.81,
								"z": 0.5
							},
							{
								"x": 71.85,
								"y": -49.98,
								"z": 0.5
							},
							{
								"x": 77.69,
								"y": -54.85,
								"z": 0.5
							},
							{
								"x": 81.26,
								"y": -57.44,
								"z": 0.5
							},
							{
								"x": 83.21,
								"y": -59.39,
								"z": 0.5
							},
							{
								"x": 84.83,
								"y": -61.01,
								"z": 0.5
							},
							{
								"x": 87.1,
								"y": -62.96,
								"z": 0.5
							},
							{
								"x": 89.05,
								"y": -64.58,
								"z": 0.5
							},
							{
								"x": 92.29,
								"y": -67.18,
								"z": 0.5
							},
							{
								"x": 93.59,
								"y": -67.83,
								"z": 0.5
							},
							{
								"x": 94.24,
								"y": -68.48,
								"z": 0.5
							},
							{
								"x": 94.89,
								"y": -69.13,
								"z": 0.5
							},
							{
								"x": 95.54,
								"y": -69.77,
								"z": 0.5
							},
							{
								"x": 95.86,
								"y": -70.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 672.9210002870636,
			"y": 188.1466518865751,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R7jtL10DHJ85nCJrMCmnR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 13.63,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 14.28,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 12.66,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 10.39,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 7.14,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 6.49,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": 5.32,
								"y": 7.14,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": 10.39,
								"z": 0.5
							},
							{
								"x": 7.59,
								"y": 12.98,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 15.25,
								"z": 0.5
							},
							{
								"x": 8.89,
								"y": 16.23,
								"z": 0.5
							},
							{
								"x": 9.21,
								"y": 16.55,
								"z": 0.5
							},
							{
								"x": 10.19,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": 11.49,
								"y": 12.66,
								"z": 0.5
							},
							{
								"x": 15.06,
								"y": 5.52,
								"z": 0.5
							},
							{
								"x": 16.35,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": -0.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 585.9465961166626,
			"y": 292.6457629157403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1JKi0IjVvSRVClhrq26dd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": -2.6,
								"z": 0.5
							},
							{
								"x": 11.81,
								"y": -7.14,
								"z": 0.5
							},
							{
								"x": 26.41,
								"y": -14.6,
								"z": 0.5
							},
							{
								"x": 45.89,
								"y": -23.37,
								"z": 0.5
							},
							{
								"x": 66.98,
								"y": -32.13,
								"z": 0.5
							},
							{
								"x": 86.78,
								"y": -39.59,
								"z": 0.5
							},
							{
								"x": 106.9,
								"y": -49,
								"z": 0.5
							},
							{
								"x": 115.98,
								"y": -53.87,
								"z": 0.5
							},
							{
								"x": 122.48,
								"y": -56.79,
								"z": 0.5
							},
							{
								"x": 129.29,
								"y": -59.06,
								"z": 0.5
							},
							{
								"x": 133.83,
								"y": -60.36,
								"z": 0.5
							},
							{
								"x": 135.46,
								"y": -60.69,
								"z": 0.5
							},
							{
								"x": 135.46,
								"y": -61.01,
								"z": 0.5
							},
							{
								"x": 135.13,
								"y": -60.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 746.2650861442996,
			"y": 209.5657250690353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NEWm533nWXnbV6XH-l2gH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 9.21,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 10.19,
								"y": 3.25,
								"z": 0.5
							},
							{
								"x": 10.19,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 10.19,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 9.54,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 6.62,
								"y": 6.49,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": 9.09,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 9.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 659.2906819738985,
			"y": 285.83060530664386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rqJpkC3zzZYLCb8mVEm_i",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 15.06,
								"y": -3.25,
								"z": 0.5
							},
							{
								"x": 35.83,
								"y": -6.17,
								"z": 0.5
							},
							{
								"x": 62.44,
								"y": -10.71,
								"z": 0.5
							},
							{
								"x": 89.37,
								"y": -15.58,
								"z": 0.5
							},
							{
								"x": 112.41,
								"y": -21.09,
								"z": 0.5
							},
							{
								"x": 133.83,
								"y": -26.94,
								"z": 0.5
							},
							{
								"x": 138.7,
								"y": -28.88,
								"z": 0.5
							},
							{
								"x": 140,
								"y": -29.53,
								"z": 0.5
							},
							{
								"x": 140.97,
								"y": -30.18,
								"z": 0.5
							},
							{
								"x": 141.62,
								"y": -30.51,
								"z": 0.5
							},
							{
								"x": 142.27,
								"y": -30.83,
								"z": 0.5
							},
							{
								"x": 142.92,
								"y": -31.48,
								"z": 0.5
							},
							{
								"x": 143.57,
								"y": -31.48,
								"z": 0.5
							},
							{
								"x": 143.89,
								"y": -31.8,
								"z": 0.5
							},
							{
								"x": 144.54,
								"y": -32.45,
								"z": 0.5
							},
							{
								"x": 144.87,
								"y": -32.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 662.2114644695766,
			"y": 278.0418519848351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WqcUpXecUJyeCmcbWN6yI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": -2.14,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": -3.44,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": -4.74,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": -5.07,
								"y": 5.52,
								"z": 0.5
							},
							{
								"x": -5.07,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": -5.39,
								"y": 6.49,
								"z": 0.5
							},
							{
								"x": -5.39,
								"y": 7.14,
								"z": 0.5
							},
							{
								"x": -5.71,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": -4.42,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 11.36,
								"z": 0.5
							},
							{
								"x": 5.97,
								"y": 11.68,
								"z": 0.5
							},
							{
								"x": 9.54,
								"y": 11.68,
								"z": 0.5
							},
							{
								"x": 12.13,
								"y": 11.68,
								"z": 0.5
							},
							{
								"x": 13.11,
								"y": 11.36,
								"z": 0.5
							},
							{
								"x": 14.08,
								"y": 11.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 584.9730019514365,
			"y": 282.9098228109656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P6mznOrj-d5qyn8Uv1SFJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 1.62,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 3.25,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 9.09,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 10.39,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": 10.39,
								"z": 0.5
							},
							{
								"x": 6.62,
								"y": 10.39,
								"z": 0.5
							},
							{
								"x": 7.59,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": 9.54,
								"y": 9.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 805.1981949999199,
			"y": 213.46625120679417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iFUu9UEndjNai41BMZw-4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.06,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 5.79,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 8.46,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 3.29,
								"y": 13.36,
								"z": 0.5
							},
							{
								"x": 3.29,
								"y": 14.25,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 14.25,
								"z": 0.5
							},
							{
								"x": 5.07,
								"y": 13.8,
								"z": 0.5
							},
							{
								"x": 8.19,
								"y": 9.79,
								"z": 0.5
							},
							{
								"x": 10.41,
								"y": 7.57,
								"z": 0.5
							},
							{
								"x": 12.19,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 12.64,
								"y": 4.45,
								"z": 0.5
							},
							{
								"x": 12.64,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 13.08,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 13.08,
								"y": 7.57,
								"z": 0.5
							},
							{
								"x": 13.97,
								"y": 10.24,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 13.8,
								"z": 0.5
							},
							{
								"x": 16.65,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": 17.98,
								"y": 18.7,
								"z": 0.5
							},
							{
								"x": 18.87,
								"y": 19.14,
								"z": 0.5
							},
							{
								"x": 20.65,
								"y": 17.36,
								"z": 0.5
							},
							{
								"x": 23.32,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 25.99,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 29.11,
								"y": -2.23,
								"z": 0.5
							},
							{
								"x": 31.34,
								"y": -7.57,
								"z": 0.5
							},
							{
								"x": 32.67,
								"y": -9.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 362.66338414911957,
			"y": 314.12241585590095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HJ77ROMLlF1ROY5SDIG1T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0.77,
								"z": 0.5
							},
							{
								"x": -6.36,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": -12.49,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": -20.53,
								"y": 16.85,
								"z": 0.5
							},
							{
								"x": -28.96,
								"y": 26.43,
								"z": 0.5
							},
							{
								"x": -36.24,
								"y": 38.3,
								"z": 0.5
							},
							{
								"x": -41.98,
								"y": 50.56,
								"z": 0.5
							},
							{
								"x": -48.49,
								"y": 70.47,
								"z": 0.5
							},
							{
								"x": -51.56,
								"y": 82.35,
								"z": 0.5
							},
							{
								"x": -56.15,
								"y": 98.81,
								"z": 0.5
							},
							{
								"x": -59.98,
								"y": 113.75,
								"z": 0.5
							},
							{
								"x": -60.75,
								"y": 128.69,
								"z": 0.5
							},
							{
								"x": -60.75,
								"y": 140.56,
								"z": 0.5
							},
							{
								"x": -60.75,
								"y": 150.14,
								"z": 0.5
							},
							{
								"x": -61.51,
								"y": 158.56,
								"z": 0.5
							},
							{
								"x": -61.9,
								"y": 165.46,
								"z": 0.5
							},
							{
								"x": -62.28,
								"y": 172.73,
								"z": 0.5
							},
							{
								"x": -62.28,
								"y": 180.78,
								"z": 0.5
							},
							{
								"x": -63.05,
								"y": 191.88,
								"z": 0.5
							},
							{
								"x": -63.05,
								"y": 196.86,
								"z": 0.5
							},
							{
								"x": -63.43,
								"y": 201.08,
								"z": 0.5
							},
							{
								"x": -63.43,
								"y": 204.14,
								"z": 0.5
							},
							{
								"x": -63.81,
								"y": 205.67,
								"z": 0.5
							},
							{
								"x": -63.81,
								"y": 206.82,
								"z": 0.5
							},
							{
								"x": -63.81,
								"y": 207.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 303.2977929238067,
			"y": 517.1143867903954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nSYsurUyUPGlPp74ZxQiN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 0.77,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": 0.53,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": 0.53,
								"y": 4.98,
								"z": 0.5
							},
							{
								"x": 0.53,
								"y": 7.28,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 13.41,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": 15.32,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": -2.53,
								"y": 17.24,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 17.62,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -3.3,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -3.3,
								"y": 18.38,
								"z": 0.5
							},
							{
								"x": -4.06,
								"y": 18.38,
								"z": 0.5
							},
							{
								"x": -5.21,
								"y": 17.62,
								"z": 0.5
							},
							{
								"x": -7.13,
								"y": 15.7,
								"z": 0.5
							},
							{
								"x": -10.57,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": -12.87,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": -14.02,
								"y": 4.98,
								"z": 0.5
							},
							{
								"x": -14.79,
								"y": 4.6,
								"z": 0.5
							},
							{
								"x": -14.79,
								"y": 4.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 246.61324667805837,
			"y": 562.6918373917191,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yLboGb2l12x1nyNfc3IFd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.62,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 15.32,
								"z": 0.5
							},
							{
								"x": -2.53,
								"y": 21.07,
								"z": 0.5
							},
							{
								"x": -2.53,
								"y": 26.43,
								"z": 0.5
							},
							{
								"x": -3.3,
								"y": 30.26,
								"z": 0.5
							},
							{
								"x": -3.3,
								"y": 31.79,
								"z": 0.5
							},
							{
								"x": -3.3,
								"y": 32.17,
								"z": 0.5
							},
							{
								"x": -0.62,
								"y": 31.79,
								"z": 0.5
							},
							{
								"x": 7.43,
								"y": 31.02,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": 31.02,
								"z": 0.5
							},
							{
								"x": 48.79,
								"y": 31.02,
								"z": 0.5
							},
							{
								"x": 77.52,
								"y": 31.02,
								"z": 0.5
							},
							{
								"x": 109.31,
								"y": 31.02,
								"z": 0.5
							},
							{
								"x": 137.26,
								"y": 32.56,
								"z": 0.5
							},
							{
								"x": 169.44,
								"y": 33.32,
								"z": 0.5
							},
							{
								"x": 180.16,
								"y": 33.32,
								"z": 0.5
							},
							{
								"x": 183.23,
								"y": 32.17,
								"z": 0.5
							},
							{
								"x": 184.37,
								"y": 31.79,
								"z": 0.5
							},
							{
								"x": 185.52,
								"y": 31.41,
								"z": 0.5
							},
							{
								"x": 187.06,
								"y": 30.64,
								"z": 0.5
							},
							{
								"x": 188.2,
								"y": 30.64,
								"z": 0.5
							},
							{
								"x": 188.97,
								"y": 30.64,
								"z": 0.5
							},
							{
								"x": 189.35,
								"y": 30.64,
								"z": 0.5
							},
							{
								"x": 189.74,
								"y": 29.87,
								"z": 0.5
							},
							{
								"x": 190.5,
								"y": 27.96,
								"z": 0.5
							},
							{
								"x": 191.27,
								"y": 26.04,
								"z": 0.5
							},
							{
								"x": 192.03,
								"y": 23.75,
								"z": 0.5
							},
							{
								"x": 193.18,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": 195.1,
								"y": 15.7,
								"z": 0.5
							},
							{
								"x": 196.25,
								"y": 11.11,
								"z": 0.5
							},
							{
								"x": 197.01,
								"y": 7.28,
								"z": 0.5
							},
							{
								"x": 197.4,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": 197.4,
								"y": 3.83,
								"z": 0.5
							},
							{
								"x": 197.4,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 197.4,
								"y": 1.92,
								"z": 0.5
							},
							{
								"x": 197.4,
								"y": 0.77,
								"z": 0.5
							},
							{
								"x": 197.4,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 197.4,
								"y": -1.53,
								"z": 0.5
							},
							{
								"x": 197.4,
								"y": -2.3,
								"z": 0.5
							},
							{
								"x": 197.78,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": 192.03,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": 183.99,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": 167.52,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 144.54,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 120.41,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 100.5,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 87.86,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 83.64,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 80.96,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 78.67,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 74.07,
								"y": 0.77,
								"z": 0.5
							},
							{
								"x": 65.64,
								"y": 1.53,
								"z": 0.5
							},
							{
								"x": 56.45,
								"y": 1.92,
								"z": 0.5
							},
							{
								"x": 46.11,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": 42.28,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 39.98,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 37.68,
								"y": 3.83,
								"z": 0.5
							},
							{
								"x": 34.24,
								"y": 4.98,
								"z": 0.5
							},
							{
								"x": 28.87,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": 13.94,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": 5.51,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": 0.53,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": -3.68,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": -7.89,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": -9.04,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": -9.04,
								"y": 4.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 265.38042828785433,
			"y": 569.968913393626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DtugDHUSQnLZ9OjhvRyNg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 13.79,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 14.55,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 14.94,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 15.32,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 18.38,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 21.07,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 21.83,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 22.6,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 22.98,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 23.36,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 24.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 252.74130440486744,
			"y": 582.2250303813399,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NZ7UMtAQS46x-3-540Izs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.62,
								"y": 0.77,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 4.6,
								"z": 0.5
							},
							{
								"x": -4.06,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": -6.36,
								"y": 13.41,
								"z": 0.5
							},
							{
								"x": -9.04,
								"y": 18.77,
								"z": 0.5
							},
							{
								"x": -11.72,
								"y": 24.51,
								"z": 0.5
							},
							{
								"x": -14.02,
								"y": 29.49,
								"z": 0.5
							},
							{
								"x": -16.7,
								"y": 34.85,
								"z": 0.5
							},
							{
								"x": -18.62,
								"y": 40.6,
								"z": 0.5
							},
							{
								"x": -20.92,
								"y": 46.73,
								"z": 0.5
							},
							{
								"x": -22.83,
								"y": 52.47,
								"z": 0.5
							},
							{
								"x": -25.51,
								"y": 62.43,
								"z": 0.5
							},
							{
								"x": -27.43,
								"y": 69.32,
								"z": 0.5
							},
							{
								"x": -28.96,
								"y": 75.07,
								"z": 0.5
							},
							{
								"x": -30.49,
								"y": 80.05,
								"z": 0.5
							},
							{
								"x": -32.02,
								"y": 85.79,
								"z": 0.5
							},
							{
								"x": -32.41,
								"y": 89.62,
								"z": 0.5
							},
							{
								"x": -33.17,
								"y": 93.07,
								"z": 0.5
							},
							{
								"x": -33.55,
								"y": 95.75,
								"z": 0.5
							},
							{
								"x": -33.94,
								"y": 98.81,
								"z": 0.5
							},
							{
								"x": -33.94,
								"y": 101.11,
								"z": 0.5
							},
							{
								"x": -33.94,
								"y": 103.03,
								"z": 0.5
							},
							{
								"x": -34.32,
								"y": 104.94,
								"z": 0.5
							},
							{
								"x": -34.32,
								"y": 107.62,
								"z": 0.5
							},
							{
								"x": -34.32,
								"y": 109.16,
								"z": 0.5
							},
							{
								"x": -34.32,
								"y": 110.69,
								"z": 0.5
							},
							{
								"x": -34.32,
								"y": 111.84,
								"z": 0.5
							},
							{
								"x": -34.32,
								"y": 112.6,
								"z": 0.5
							},
							{
								"x": -34.32,
								"y": 113.37,
								"z": 0.5
							},
							{
								"x": -34.32,
								"y": 113.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 226.6970502996686,
			"y": 689.0830707426752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s9sxnKPyBH4rt70QiamTY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.83,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 9.72,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 24.28,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 49.17,
								"y": 1.53,
								"z": 0.5
							},
							{
								"x": 77.13,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": 104.33,
								"y": 6.51,
								"z": 0.5
							},
							{
								"x": 120.8,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 124.63,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 125.01,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 125.39,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 125.77,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 125.77,
								"y": 8.43,
								"z": 0.5
							},
							{
								"x": 125.39,
								"y": 11.11,
								"z": 0.5
							},
							{
								"x": 125.39,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 125.01,
								"y": 17.62,
								"z": 0.5
							},
							{
								"x": 125.01,
								"y": 21.83,
								"z": 0.5
							},
							{
								"x": 125.01,
								"y": 25.28,
								"z": 0.5
							},
							{
								"x": 125.77,
								"y": 29.11,
								"z": 0.5
							},
							{
								"x": 126.54,
								"y": 30.64,
								"z": 0.5
							},
							{
								"x": 126.92,
								"y": 31.02,
								"z": 0.5
							},
							{
								"x": 126.92,
								"y": 31.41,
								"z": 0.5
							},
							{
								"x": 122.71,
								"y": 33.32,
								"z": 0.5
							},
							{
								"x": 114.67,
								"y": 35.62,
								"z": 0.5
							},
							{
								"x": 103.18,
								"y": 38.3,
								"z": 0.5
							},
							{
								"x": 85.94,
								"y": 41.36,
								"z": 0.5
							},
							{
								"x": 66.03,
								"y": 42.9,
								"z": 0.5
							},
							{
								"x": 36.15,
								"y": 42.9,
								"z": 0.5
							},
							{
								"x": 18.92,
								"y": 42.9,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": 41.75,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 40.22,
								"z": 0.5
							},
							{
								"x": -5.21,
								"y": 39.45,
								"z": 0.5
							},
							{
								"x": -8.28,
								"y": 39.07,
								"z": 0.5
							},
							{
								"x": -10.19,
								"y": 39.07,
								"z": 0.5
							},
							{
								"x": -12.11,
								"y": 39.07,
								"z": 0.5
							},
							{
								"x": -12.87,
								"y": 39.07,
								"z": 0.5
							},
							{
								"x": -13.64,
								"y": 39.07,
								"z": 0.5
							},
							{
								"x": -14.79,
								"y": 39.07,
								"z": 0.5
							},
							{
								"x": -18.62,
								"y": 39.07,
								"z": 0.5
							},
							{
								"x": -23.98,
								"y": 39.07,
								"z": 0.5
							},
							{
								"x": -24.75,
								"y": 38.68,
								"z": 0.5
							},
							{
								"x": -25.13,
								"y": 38.3,
								"z": 0.5
							},
							{
								"x": -24.75,
								"y": 36.77,
								"z": 0.5
							},
							{
								"x": -24.36,
								"y": 34.47,
								"z": 0.5
							},
							{
								"x": -23.21,
								"y": 31.02,
								"z": 0.5
							},
							{
								"x": -22.06,
								"y": 27.96,
								"z": 0.5
							},
							{
								"x": -20.53,
								"y": 24.9,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 21.45,
								"z": 0.5
							},
							{
								"x": -16.7,
								"y": 18.38,
								"z": 0.5
							},
							{
								"x": -14.02,
								"y": 14.94,
								"z": 0.5
							},
							{
								"x": -10.96,
								"y": 11.49,
								"z": 0.5
							},
							{
								"x": -9.43,
								"y": 9.58,
								"z": 0.5
							},
							{
								"x": -8.66,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": -7.51,
								"y": 6.51,
								"z": 0.5
							},
							{
								"x": -7.13,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": -6.36,
								"y": 4.6,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 3.83,
								"z": 0.5
							},
							{
								"x": -5.21,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": -4.83,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": -4.06,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": -2.53,
								"y": 0.77,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": -0.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 238.32846925625253,
			"y": 700.1295226242148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N7gaHr6BLfLd5sc5UDOli",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": -2.21,
								"y": 6.72,
								"z": 0.5
							},
							{
								"x": -2.69,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": -3.17,
								"y": 12.97,
								"z": 0.5
							},
							{
								"x": -3.17,
								"y": 14.89,
								"z": 0.5
							},
							{
								"x": -3.17,
								"y": 17.29,
								"z": 0.5
							},
							{
								"x": -3.17,
								"y": 17.77,
								"z": 0.5
							},
							{
								"x": -3.17,
								"y": 18.25,
								"z": 0.5
							},
							{
								"x": -3.17,
								"y": 18.73,
								"z": 0.5
							},
							{
								"x": -3.17,
								"y": 19.21,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": 19.21,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": 19.69,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 19.69,
								"z": 0.5
							},
							{
								"x": 5.95,
								"y": 19.69,
								"z": 0.5
							},
							{
								"x": 6.43,
								"y": 19.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 267.14458028714694,
			"y": 702.5308593474699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-v3MIX4dgCrHwUoNnJyKD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": -3.17,
								"y": 1.92,
								"z": 0.5
							},
							{
								"x": -5.58,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": -6.06,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": -6.06,
								"y": 6.72,
								"z": 0.5
							},
							{
								"x": -5.58,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": -0.77,
								"y": 14.41,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": 16.81,
								"z": 0.5
							},
							{
								"x": 7.39,
								"y": 18.73,
								"z": 0.5
							},
							{
								"x": 8.35,
								"y": 19.21,
								"z": 0.5
							},
							{
								"x": 7.87,
								"y": 20.17,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": 21.13,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 21.61,
								"z": 0.5
							},
							{
								"x": 2.11,
								"y": 21.61,
								"z": 0.5
							},
							{
								"x": 2.11,
								"y": 20.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 525.8357193509227,
			"y": 502.2362476480381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3gLLMP5h71UZuNJErL_jD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.06,
								"y": 1.31,
								"z": 0.5
							},
							{
								"x": -4.99,
								"y": 4.59,
								"z": 0.5
							},
							{
								"x": -7.61,
								"y": 7.87,
								"z": 0.5
							},
							{
								"x": -9.58,
								"y": 10.49,
								"z": 0.5
							},
							{
								"x": -9.58,
								"y": 10.49,
								"z": 0.5
							},
							{
								"x": -10.24,
								"y": 11.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 514.6865949855264,
			"y": 502.2362476480381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BaMSYXkHGDl8fQfbr5zJl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 3.93,
								"z": 0.5
							},
							{
								"x": 4.19,
								"y": 7.21,
								"z": 0.5
							},
							{
								"x": 5.5,
								"y": 9.18,
								"z": 0.5
							},
							{
								"x": 5.5,
								"y": 10.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 550.1015623371645,
			"y": 499.61290872733133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WxcgYeYeTz5zsbRm-w14q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.06,
								"y": 1.31,
								"z": 0.5
							},
							{
								"x": -2.37,
								"y": 3.28,
								"z": 0.5
							},
							{
								"x": -4.99,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": -6.96,
								"y": 8.53,
								"z": 0.5
							},
							{
								"x": -8.93,
								"y": 10.49,
								"z": 0.5
							},
							{
								"x": -9.58,
								"y": 11.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 537.6407084681352,
			"y": 506.1712440204423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0jPERKHNUR34XXPsidTkZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.85,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": 5.5,
								"y": 2.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 569.1206794473691,
			"y": 499.61290872733133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lzoqNioCVak9exhX_nNP1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 1.31,
								"z": 0.5
							},
							{
								"x": -1.06,
								"y": 2.62,
								"z": 0.5
							},
							{
								"x": -3.02,
								"y": 5.25,
								"z": 0.5
							},
							{
								"x": -4.99,
								"y": 8.53,
								"z": 0.5
							},
							{
								"x": -6.96,
								"y": 10.49,
								"z": 0.5
							},
							{
								"x": -7.61,
								"y": 11.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 557.9715550819728,
			"y": 504.85957456008896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AaZQlQbFhtRKaF3oGWZmd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": 0.66,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": 2.62,
								"z": 0.5
							},
							{
								"x": 8.78,
								"y": 3.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 332.59530348202577,
			"y": 711.7012800665653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t9TpxLzLguDgew2bDUcRj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.15,
								"y": -3.47,
								"z": 0.5
							},
							{
								"x": 15.05,
								"y": -9.41,
								"z": 0.5
							},
							{
								"x": 30.9,
								"y": -15.85,
								"z": 0.5
							},
							{
								"x": 47.25,
								"y": -21.3,
								"z": 0.5
							},
							{
								"x": 64.58,
								"y": -26.25,
								"z": 0.5
							},
							{
								"x": 81.42,
								"y": -29.22,
								"z": 0.5
							},
							{
								"x": 96.78,
								"y": -30.71,
								"z": 0.5
							},
							{
								"x": 108.17,
								"y": -30.71,
								"z": 0.5
							},
							{
								"x": 113.62,
								"y": -30.71,
								"z": 0.5
							},
							{
								"x": 118.57,
								"y": -30.71,
								"z": 0.5
							},
							{
								"x": 120.55,
								"y": -30.71,
								"z": 0.5
							},
							{
								"x": 122.53,
								"y": -30.71,
								"z": 0.5
							},
							{
								"x": 125.5,
								"y": -30.71,
								"z": 0.5
							},
							{
								"x": 128.48,
								"y": -31.2,
								"z": 0.5
							},
							{
								"x": 129.96,
								"y": -31.2,
								"z": 0.5
							},
							{
								"x": 130.46,
								"y": -31.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 462.364510318222,
			"y": 673.5630042138913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GvfNInjYsTx-Bn308klha",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": 12.58,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": 14.56,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 15.55,
								"y": 8.42,
								"z": 0.5
							},
							{
								"x": 15.55,
								"y": 8.92,
								"z": 0.5
							},
							{
								"x": 14.56,
								"y": 9.91,
								"z": 0.5
							},
							{
								"x": 12.58,
								"y": 11.39,
								"z": 0.5
							},
							{
								"x": 10.59,
								"y": 12.88,
								"z": 0.5
							},
							{
								"x": 8.12,
								"y": 14.36,
								"z": 0.5
							},
							{
								"x": 6.14,
								"y": 15.85,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": 16.34,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": 16.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 486.63431397969,
			"y": 668.6099745444932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y5ddypEE3QOo5ewWRwtrZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": -1.49,
								"z": 0.5
							},
							{
								"x": 17.53,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 32.39,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": 45.76,
								"y": -8.92,
								"z": 0.5
							},
							{
								"x": 53.19,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 55.17,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 54.68,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 51.7,
								"y": -7.92,
								"z": 0.5
							},
							{
								"x": 42.79,
								"y": -5.94,
								"z": 0.5
							},
							{
								"x": 31.4,
								"y": -4.46,
								"z": 0.5
							},
							{
								"x": 22.48,
								"y": -3.96,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": -3.96,
								"z": 0.5
							},
							{
								"x": 19.51,
								"y": -3.96,
								"z": 0.5
							},
							{
								"x": 19.51,
								"y": -3.47,
								"z": 0.5
							},
							{
								"x": 19.51,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": 19.51,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 19.51,
								"y": 12.88,
								"z": 0.5
							},
							{
								"x": 19.51,
								"y": 15.85,
								"z": 0.5
							},
							{
								"x": 19.51,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 19.51,
								"y": 20.31,
								"z": 0.5
							},
							{
								"x": 19.51,
								"y": 22.78,
								"z": 0.5
							},
							{
								"x": 19.51,
								"y": 24.27,
								"z": 0.5
							},
							{
								"x": 19.51,
								"y": 25.76,
								"z": 0.5
							},
							{
								"x": 19.51,
								"y": 26.25,
								"z": 0.5
							},
							{
								"x": 21.99,
								"y": 26.75,
								"z": 0.5
							},
							{
								"x": 39.82,
								"y": 26.75,
								"z": 0.5
							},
							{
								"x": 61.61,
								"y": 22.78,
								"z": 0.5
							},
							{
								"x": 86.38,
								"y": 17.34,
								"z": 0.5
							},
							{
								"x": 111.64,
								"y": 11.39,
								"z": 0.5
							},
							{
								"x": 130.46,
								"y": 8.42,
								"z": 0.5
							},
							{
								"x": 140.86,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 144.33,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": 144.82,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": 145.32,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": 145.32,
								"y": 4.95,
								"z": 0.5
							},
							{
								"x": 146.31,
								"y": 4.46,
								"z": 0.5
							},
							{
								"x": 152.25,
								"y": 3.47,
								"z": 0.5
							},
							{
								"x": 159.68,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": 163.15,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 163.64,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 163.64,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 164.14,
								"y": -5.45,
								"z": 0.5
							},
							{
								"x": 164.14,
								"y": -11.39,
								"z": 0.5
							},
							{
								"x": 164.14,
								"y": -16.84,
								"z": 0.5
							},
							{
								"x": 163.64,
								"y": -21.79,
								"z": 0.5
							},
							{
								"x": 163.15,
								"y": -23.77,
								"z": 0.5
							},
							{
								"x": 162.16,
								"y": -27.24,
								"z": 0.5
							},
							{
								"x": 161.66,
								"y": -28.23,
								"z": 0.5
							},
							{
								"x": 160.67,
								"y": -29.22,
								"z": 0.5
							},
							{
								"x": 160.18,
								"y": -29.72,
								"z": 0.5
							},
							{
								"x": 159.19,
								"y": -30.21,
								"z": 0.5
							},
							{
								"x": 157.7,
								"y": -30.71,
								"z": 0.5
							},
							{
								"x": 155.72,
								"y": -30.71,
								"z": 0.5
							},
							{
								"x": 152.75,
								"y": -30.71,
								"z": 0.5
							},
							{
								"x": 148.78,
								"y": -30.71,
								"z": 0.5
							},
							{
								"x": 145.81,
								"y": -30.71,
								"z": 0.5
							},
							{
								"x": 139.87,
								"y": -30.21,
								"z": 0.5
							},
							{
								"x": 129.96,
								"y": -29.22,
								"z": 0.5
							},
							{
								"x": 111.64,
								"y": -25.76,
								"z": 0.5
							},
							{
								"x": 98.26,
								"y": -23.28,
								"z": 0.5
							},
							{
								"x": 87.37,
								"y": -21.79,
								"z": 0.5
							},
							{
								"x": 74.98,
								"y": -19.32,
								"z": 0.5
							},
							{
								"x": 67.55,
								"y": -18.82,
								"z": 0.5
							},
							{
								"x": 61.61,
								"y": -17.34,
								"z": 0.5
							},
							{
								"x": 59.63,
								"y": -16.84,
								"z": 0.5
							},
							{
								"x": 58.14,
								"y": -16.34,
								"z": 0.5
							},
							{
								"x": 57.15,
								"y": -15.85,
								"z": 0.5
							},
							{
								"x": 56.16,
								"y": -14.86,
								"z": 0.5
							},
							{
								"x": 53.69,
								"y": -13.87,
								"z": 0.5
							},
							{
								"x": 50.71,
								"y": -12.38,
								"z": 0.5
							},
							{
								"x": 45.27,
								"y": -9.41,
								"z": 0.5
							},
							{
								"x": 43.28,
								"y": -8.42,
								"z": 0.5
							},
							{
								"x": 42.29,
								"y": -8.42,
								"z": 0.5
							},
							{
								"x": 40.81,
								"y": -7.92,
								"z": 0.5
							},
							{
								"x": 39.32,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 38.83,
								"y": -6.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 551.3731276828811,
			"y": 662.8549621330496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NEV6YXXW7qaTvMSSBDNlC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 4.03,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 9.21,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": 16.7,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 20.73,
								"z": 0.5
							},
							{
								"x": 5.98,
								"y": 22.46,
								"z": 0.5
							},
							{
								"x": 6.56,
								"y": 22.46,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 10.59,
								"y": 17.28,
								"z": 0.5
							},
							{
								"x": 14.05,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 16.93,
								"y": 9.79,
								"z": 0.5
							},
							{
								"x": 17.5,
								"y": 8.64,
								"z": 0.5
							},
							{
								"x": 17.5,
								"y": 9.21,
								"z": 0.5
							},
							{
								"x": 18.08,
								"y": 12.09,
								"z": 0.5
							},
							{
								"x": 19.23,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 16.7,
								"z": 0.5
							},
							{
								"x": 22.68,
								"y": 17.28,
								"z": 0.5
							},
							{
								"x": 23.26,
								"y": 17.28,
								"z": 0.5
							},
							{
								"x": 25.56,
								"y": 13.82,
								"z": 0.5
							},
							{
								"x": 31.9,
								"y": 7.49,
								"z": 0.5
							},
							{
								"x": 38.81,
								"y": -2.3,
								"z": 0.5
							},
							{
								"x": 44.57,
								"y": -10.37,
								"z": 0.5
							},
							{
								"x": 47.45,
								"y": -13.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		}
	]
}