GJS_DEBUG_TOPICS=JS ERROR;JS LOG
USER=batman
LC_TIME=en_US.UTF-8
GIO_MODULE_DIR=/home/batman/snap/code/common/.cache/gio-modules
XDG_SESSION_TYPE=wayland
GTK_EXE_PREFIX_VSCODE_SNAP_ORIG=
GDK_BACKEND_VSCODE_SNAP_ORIG=
SHLVL=2
LESS=-R
HOME=/home/batman
LOCPATH_VSCODE_SNAP_ORIG=
OLDPWD=/home/batman/Desktop/shell
DESKTOP_SESSION=ubuntu
GTK_PATH=/snap/code/159/usr/lib/x86_64-linux-gnu/gtk-3.0
LSCOLORS=Gxfxcxdxbxegedabagacad
ZSH=/home/batman/.oh-my-zsh
GTK_IM_MODULE_FILE=/home/batman/snap/code/common/.cache/immodules/immodules.cache
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
GNOME_SHELL_SESSION_MODE=ubuntu
GTK_MODULES=gail:atk-bridge
GSETTINGS_SCHEMA_DIR_VSCODE_SNAP_ORIG=
PAGER=less
LC_MONETARY=en_US.UTF-8
MANAGERPID=7802
SYSTEMD_EXEC_PID=7969
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
COLORTERM=truecolor
TERMINATOR_DBUS_NAME=net.tenshu.Terminator25ef4b219e3b005583550f2b0f9f990c3
GIO_LAUNCHED_DESKTOP_FILE_PID=9395
WAYLAND_DISPLAY=wayland-0
LOGNAME=batman
JOURNAL_STREAM=8:68696
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=
XDG_SESSION_CLASS=user
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
USERNAME=batman
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
SESSION_MANAGER=local/7assub:@/tmp/.ICE-unix/7940,unix/7assub:/tmp/.ICE-unix/7940
GTK_EXE_PREFIX=/snap/code/159/usr
INVOCATION_ID=78a37ae24e7749edb01c75c64c58b6ac
PAPERSIZE=letter
XDG_MENU_PREFIX=gnome-
LC_ADDRESS=en_US.UTF-8
GNOME_SETUP_DISPLAY=:1
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
LOCPATH=/snap/code/159/usr/lib/locale
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
IBUS_DISABLE_SNOOPER=1
LC_TELEPHONE=en_US.UTF-8
GIO_MODULE_DIR_VSCODE_SNAP_ORIG=
XMODIFIERS=@im=ibus
XDG_SESSION_DESKTOP=ubuntu
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.BYRAO2
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
GSETTINGS_SCHEMA_DIR=/home/batman/snap/code/159/.local/share/glib-2.0/schemas
SHELL=/usr/bin/zsh
LC_NAME=en_US.UTF-8
TERMINATOR_UUID=urn:uuid:bc7e28bd-fa0f-41ad-b7bb-ea68e43809de
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
GTK_PATH_VSCODE_SNAP_ORIG=
GTK_IM_MODULE_FILE_VSCODE_SNAP_ORIG=
LC_MEASUREMENT=en_US.UTF-8
GJS_DEBUG_OUTPUT=stderr
LC_IDENTIFICATION=en_US.UTF-8
QT_IM_MODULE=ibus
PWD=/home/batman/Desktop/shell
XDG_DATA_DIRS=/home/batman/snap/code/159/.local/share:/home/batman/snap/code/159:/snap/code/159/usr/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_NUMERIC=en_US.UTF-8
LC_PAPER=en_US.UTF-8
VTE_VERSION=6800
CHROME_DESKTOP=code-url-handler.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GDK_BACKEND=x11
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.89.1
GIT_ASKPASS=/snap/code/159/usr/share/code/resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/snap/code/159/usr/share/code/code
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/snap/code/159/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-a0d2c91400.sock
VSCODE_INJECTION=1
ZDOTDIR=/home/batman
USER_ZDOTDIR=/home/batman
_=/usr/bin/env
