{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 4,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 554.9524917514918,
			"y": -198.64263879339364,
			"lastActivityTimestamp": 1718388349051,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "yellow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 635,
				"h": 595
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:KanADT7ZX_4mjriYenVaS"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -234.2381295659976,
			"y": 333.9697967653174,
			"z": 1.8178169384968346,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 200,
			"y": 251.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m7YxSVwdtAAG6Vt4rszw0",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 316.15625,
				"text": "ls >f1 -la | wc -l && cat f1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 188,
			"y": 247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3u-tJCRjX8HzyxaCIULYG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 87,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 93,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 95,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 96,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 98,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 103,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 111,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 120,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 129,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 135,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 141,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 149,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 158,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 166,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 171,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 174,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 175,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 177,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 178,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 179,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 181,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 185,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 189,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 193,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 197,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 201,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 203,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 204,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 206,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 208,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 210,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 213,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 217,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 218,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 219,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 219,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 219,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 219,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 219,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 219,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 219,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 218,
								"y": 2,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 229.2631283935467,
			"y": 274.6526283881842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QmoKajEL-tX6GE5jMio-n",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.69,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": 10.16,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 12.98,
								"z": 0.5
							},
							{
								"x": 2.26,
								"y": 14.11,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 14.11,
								"z": 0.5
							},
							{
								"x": 4.52,
								"y": 14.68,
								"z": 0.5
							},
							{
								"x": 6.21,
								"y": 14.68,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 14.68,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 14.68,
								"z": 0.5
							},
							{
								"x": 18.63,
								"y": 14.68,
								"z": 0.5
							},
							{
								"x": 24.84,
								"y": 14.68,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": 14.68,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 14.68,
								"z": 0.5
							},
							{
								"x": 37.26,
								"y": 14.68,
								"z": 0.5
							},
							{
								"x": 37.82,
								"y": 14.68,
								"z": 0.5
							},
							{
								"x": 38.38,
								"y": 14.68,
								"z": 0.5
							},
							{
								"x": 38.95,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 39.51,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 40.08,
								"y": 10.16,
								"z": 0.5
							},
							{
								"x": 40.08,
								"y": 9.03,
								"z": 0.5
							},
							{
								"x": 40.08,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": 40.08,
								"y": 7.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 69.91241071842501,
			"y": 384.67225185157355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GQu5HPp_t60VsbF3Q58Cw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": 91.68,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": 163.86,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": 247.74,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": 329.67,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": 405.75,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": 464.27,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": 500.36,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": 507.18,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": 509.13,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": 511.08,
								"y": 12.68,
								"z": 0.5
							},
							{
								"x": 511.08,
								"y": 15.61,
								"z": 0.5
							},
							{
								"x": 511.08,
								"y": 20.48,
								"z": 0.5
							},
							{
								"x": 511.08,
								"y": 26.33,
								"z": 0.5
							},
							{
								"x": 512.06,
								"y": 33.16,
								"z": 0.5
							},
							{
								"x": 514.01,
								"y": 41.94,
								"z": 0.5
							},
							{
								"x": 516.94,
								"y": 50.72,
								"z": 0.5
							},
							{
								"x": 517.91,
								"y": 54.62,
								"z": 0.5
							},
							{
								"x": 517.91,
								"y": 56.57,
								"z": 0.5
							},
							{
								"x": 515.96,
								"y": 58.52,
								"z": 0.5
							},
							{
								"x": 506.21,
								"y": 60.47,
								"z": 0.5
							},
							{
								"x": 481.82,
								"y": 60.47,
								"z": 0.5
							},
							{
								"x": 442.81,
								"y": 60.47,
								"z": 0.5
							},
							{
								"x": 395.99,
								"y": 60.47,
								"z": 0.5
							},
							{
								"x": 347.22,
								"y": 60.47,
								"z": 0.5
							},
							{
								"x": 292.61,
								"y": 60.47,
								"z": 0.5
							},
							{
								"x": 241.89,
								"y": 60.47,
								"z": 0.5
							},
							{
								"x": 202.87,
								"y": 60.47,
								"z": 0.5
							},
							{
								"x": 169.71,
								"y": 63.4,
								"z": 0.5
							},
							{
								"x": 158.01,
								"y": 66.32,
								"z": 0.5
							},
							{
								"x": 147.28,
								"y": 69.25,
								"z": 0.5
							},
							{
								"x": 134.6,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 118.99,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 98.51,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 73.15,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 46.82,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 23.41,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 69.25,
								"z": 0.5
							},
							{
								"x": -4.88,
								"y": 68.27,
								"z": 0.5
							},
							{
								"x": -8.78,
								"y": 67.3,
								"z": 0.5
							},
							{
								"x": -9.75,
								"y": 66.32,
								"z": 0.5
							},
							{
								"x": -12.68,
								"y": 65.35,
								"z": 0.5
							},
							{
								"x": -17.56,
								"y": 64.37,
								"z": 0.5
							},
							{
								"x": -24.38,
								"y": 62.42,
								"z": 0.5
							},
							{
								"x": -33.16,
								"y": 59.5,
								"z": 0.5
							},
							{
								"x": -40.96,
								"y": 56.57,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": 55.6,
								"z": 0.5
							},
							{
								"x": -45.84,
								"y": 53.64,
								"z": 0.5
							},
							{
								"x": -45.84,
								"y": 50.72,
								"z": 0.5
							},
							{
								"x": -45.84,
								"y": 46.82,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": 41.94,
								"z": 0.5
							},
							{
								"x": -42.92,
								"y": 36.09,
								"z": 0.5
							},
							{
								"x": -41.94,
								"y": 30.24,
								"z": 0.5
							},
							{
								"x": -40.96,
								"y": 24.38,
								"z": 0.5
							},
							{
								"x": -39.01,
								"y": 20.48,
								"z": 0.5
							},
							{
								"x": -36.09,
								"y": 16.58,
								"z": 0.5
							},
							{
								"x": -32.19,
								"y": 12.68,
								"z": 0.5
							},
							{
								"x": -29.26,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": -28.29,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": -27.31,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": -25.36,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": -24.38,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": -22.43,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": -19.51,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": -13.65,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": -5.85,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 6.83,
								"y": 4.88,
								"z": 0.5
							},
							{
								"x": 22.43,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": 39.99,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": 40.96,
								"y": 2.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 84.54267636126318,
			"y": 391.49970915156473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xTnVacukbZXfi9JA7emHe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.85,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.65,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 21.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 34.14,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 51.69,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 56.57,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 59.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 58.20819820415448,
			"y": 416.8588362658175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3dqCvqpCia_n-BDhjn_4C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": -1.95,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": -2.93,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": -3.9,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": -4.88,
								"y": 7.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 53.331442989875086,
			"y": 421.7355914800969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h-sP6w1S1KE9SP44FrBmw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": 3.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 54.30679403273096,
			"y": 435.3905060800792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dQeMoUJL4AFu1wu7dI9xd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 22.43,
								"z": 0.5
							},
							{
								"x": 8.78,
								"y": 35.11,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": 47.79,
								"z": 0.5
							},
							{
								"x": 14.63,
								"y": 59.5,
								"z": 0.5
							},
							{
								"x": 16.58,
								"y": 67.3,
								"z": 0.5
							},
							{
								"x": 17.56,
								"y": 74.13,
								"z": 0.5
							},
							{
								"x": 17.56,
								"y": 75.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 80.64127218983965,
			"y": 503.6650790799906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YDSmiPU7qKpoRP3Zat3sM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.88,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": -1.95,
								"y": 14.63,
								"z": 0.5
							},
							{
								"x": -4.88,
								"y": 18.53,
								"z": 0.5
							},
							{
								"x": -8.78,
								"y": 23.41,
								"z": 0.5
							},
							{
								"x": -9.75,
								"y": 24.38,
								"z": 0.5
							},
							{
								"x": -10.73,
								"y": 24.38,
								"z": 0.5
							},
							{
								"x": -11.7,
								"y": 24.38,
								"z": 0.5
							},
							{
								"x": -13.65,
								"y": 21.46,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 17.56,
								"z": 0.5
							},
							{
								"x": -18.53,
								"y": 13.65,
								"z": 0.5
							},
							{
								"x": -20.48,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": -22.43,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": -24.38,
								"y": 6.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 71.86311280413676,
			"y": 580.717811465605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HlQb9g7cJLQ1xA1m7jOj4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 4.88,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": 8.78,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": 10.73,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": 5.85,
								"z": 0.5
							},
							{
								"x": 14.63,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": 14.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.7,
								"y": -2.93,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": -4.88,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": -9.75,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": -12.68,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": -13.65,
								"y": -3.9,
								"z": 0.5
							},
							{
								"x": -13.65,
								"y": -2.93,
								"z": 0.5
							},
							{
								"x": -13.65,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": -13.65,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": -13.65,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": -11.7,
								"y": 5.85,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": -3.9,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 5.85,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.95,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": -3.9,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": -4.88,
								"y": 5.85,
								"z": 0.5
							},
							{
								"x": -4.88,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": -3.9,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 4.88,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 64.06030446128975,
			"y": 595.3480771084431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mPbKpnbjiL5ld11rag9Pw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.95,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": -2.93,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": -10.73,
								"y": 13.65,
								"z": 0.5
							},
							{
								"x": -15.61,
								"y": 18.53,
								"z": 0.5
							},
							{
								"x": -22.43,
								"y": 23.41,
								"z": 0.5
							},
							{
								"x": -27.31,
								"y": 27.31,
								"z": 0.5
							},
							{
								"x": -32.19,
								"y": 31.21,
								"z": 0.5
							},
							{
								"x": -36.09,
								"y": 35.11,
								"z": 0.5
							},
							{
								"x": -39.01,
								"y": 37.06,
								"z": 0.5
							},
							{
								"x": -41.94,
								"y": 39.01,
								"z": 0.5
							},
							{
								"x": -46.82,
								"y": 42.92,
								"z": 0.5
							},
							{
								"x": -50.72,
								"y": 45.84,
								"z": 0.5
							},
							{
								"x": -53.64,
								"y": 47.79,
								"z": 0.5
							},
							{
								"x": -55.6,
								"y": 49.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 71.86311280413676,
			"y": 591.4466729370197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nwMjxpnXnTcWYj6YVIopd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": 4.88,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": 8.78,
								"y": 12.68,
								"z": 0.5
							},
							{
								"x": 11.7,
								"y": 17.56,
								"z": 0.5
							},
							{
								"x": 15.61,
								"y": 24.38,
								"z": 0.5
							},
							{
								"x": 20.48,
								"y": 30.24,
								"z": 0.5
							},
							{
								"x": 24.38,
								"y": 36.09,
								"z": 0.5
							},
							{
								"x": 30.24,
								"y": 42.92,
								"z": 0.5
							},
							{
								"x": 31.21,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": 47.79,
								"z": 0.5
							},
							{
								"x": 34.14,
								"y": 48.77,
								"z": 0.5
							},
							{
								"x": 34.14,
								"y": 49.74,
								"z": 0.5
							},
							{
								"x": 36.09,
								"y": 50.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 110.87715451837187,
			"y": 641.1895761226695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gjVR2KfXP8n_Pk5B0IvNP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.88,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 4.88,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": 4.88,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": -2.93,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": -5.85,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": -5.85,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": -3.9,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": -2.93,
								"y": 2.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 107.44373993317586,
			"y": 645.5572245222486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TjAFMg0Wskmye5Y4dV7ez",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 1.83,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": 12.18,
								"y": -4.87,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": -6.7,
								"z": 0.5
							},
							{
								"x": 9.13,
								"y": -6.7,
								"z": 0.5
							},
							{
								"x": 6.7,
								"y": -6.7,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": -6.09,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": -4.87,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": -3.65,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": -1.83,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.04,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 7.31,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 7.31,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": 7.31,
								"y": -1.83,
								"z": 0.5
							},
							{
								"x": 6.7,
								"y": -2.44,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": -2.44,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": -2.44,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": -1.22,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": -1.22,
								"y": 1.83,
								"z": 0.5
							},
							{
								"x": -1.22,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 3.65,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": 3.65,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 7.31,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": -1.83,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 7.31,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": -3.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 6.996770110498446,
			"y": 641.2958379237108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HkcDpKYXeoMP4yeE3tOHo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 1.22,
								"z": 0.5
							},
							{
								"x": -1.83,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": -1.83,
								"y": 3.65,
								"z": 0.5
							},
							{
								"x": -1.83,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": -1.83,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": -1.83,
								"y": 7.31,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 9.13,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 7.31,
								"y": 5.48,
								"z": 0.5
							},
							{
								"x": 9.13,
								"y": 1.22,
								"z": 0.5
							},
							{
								"x": 10.35,
								"y": -2.44,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": -6.7,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": -6.7,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": -4.87,
								"z": 0.5
							},
							{
								"x": 0.61,
								"y": -1.83,
								"z": 0.5
							},
							{
								"x": -4.26,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": -6.09,
								"y": 7.31,
								"z": 0.5
							},
							{
								"x": -6.7,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": -6.7,
								"y": 10.35,
								"z": 0.5
							},
							{
								"x": -6.09,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": -3.04,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 7.31,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 3.65,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": 3.65,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": 1.22,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 1.83,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 3.65,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": 3.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 50.91529635108833,
			"y": 418.36978461285634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EERy3CEFoN1_7mHLvM0wF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 1.82,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.24,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": 4.24,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": 8.48,
								"y": 4.85,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 2.42,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.06,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 2.42,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": 4.85,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": 5.45,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": 2.42,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 1.82,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 1.21,
								"z": 0.5
							},
							{
								"x": 6.06,
								"y": 1.21,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 1.21,
								"z": 0.5
							},
							{
								"x": 2.42,
								"y": 1.82,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": 2.42,
								"z": 0.5
							},
							{
								"x": 2.42,
								"y": 2.42,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 2.42,
								"z": 0.5
							},
							{
								"x": 4.85,
								"y": 1.82,
								"z": 0.5
							},
							{
								"x": 6.06,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 6.06,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": 5.45,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": 4.24,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": -1.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 24.274351295669447,
			"y": 534.0846208003414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M3fhYNVOllAha64DerdMx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": 11.25,
								"z": 0.5
							},
							{
								"x": -3.75,
								"y": 14.06,
								"z": 0.5
							},
							{
								"x": -3.75,
								"y": 15.94,
								"z": 0.5
							},
							{
								"x": -3.75,
								"y": 17.81,
								"z": 0.5
							},
							{
								"x": -3.75,
								"y": 19.69,
								"z": 0.5
							},
							{
								"x": -3.75,
								"y": 23.44,
								"z": 0.5
							},
							{
								"x": -3.75,
								"y": 27.19,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 31.88,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 35.63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 36.56,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 36.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 139.59277760057824,
			"y": 531.2719762563192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q0OWi7yUOVDF47OPctHov",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 4.69,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 14.06,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 15.94,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 17.81,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 19.69,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 23.44,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 25.31,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 27.19,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 29.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 192.7300063355239,
			"y": 273.13818654377144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q_mZPNKdbybAuJmWihBiu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.61,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.68,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.85,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.66,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 22.83,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 28.54,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 29.17,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 30.44,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": 31.07,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 31.07,
								"z": 0.5
							},
							{
								"x": 9.51,
								"y": 31.71,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 34.25,
								"z": 0.5
							},
							{
								"x": 44.39,
								"y": 36.78,
								"z": 0.5
							},
							{
								"x": 66.59,
								"y": 38.68,
								"z": 0.5
							},
							{
								"x": 89.42,
								"y": 41.22,
								"z": 0.5
							},
							{
								"x": 109.08,
								"y": 43.76,
								"z": 0.5
							},
							{
								"x": 121.76,
								"y": 44.39,
								"z": 0.5
							},
							{
								"x": 126.83,
								"y": 44.39,
								"z": 0.5
							},
							{
								"x": 128.74,
								"y": 44.39,
								"z": 0.5
							},
							{
								"x": 129.37,
								"y": 44.39,
								"z": 0.5
							},
							{
								"x": 130,
								"y": 43.76,
								"z": 0.5
							},
							{
								"x": 130,
								"y": 42.49,
								"z": 0.5
							},
							{
								"x": 130,
								"y": 39.95,
								"z": 0.5
							},
							{
								"x": 130,
								"y": 36.78,
								"z": 0.5
							},
							{
								"x": 129.37,
								"y": 32.98,
								"z": 0.5
							},
							{
								"x": 128.74,
								"y": 30.44,
								"z": 0.5
							},
							{
								"x": 128.1,
								"y": 27.9,
								"z": 0.5
							},
							{
								"x": 128.1,
								"y": 26.64,
								"z": 0.5
							},
							{
								"x": 127.47,
								"y": 24.1,
								"z": 0.5
							},
							{
								"x": 127.47,
								"y": 22.83,
								"z": 0.5
							},
							{
								"x": 127.47,
								"y": 20.93,
								"z": 0.5
							},
							{
								"x": 126.83,
								"y": 19.03,
								"z": 0.5
							},
							{
								"x": 126.83,
								"y": 17.76,
								"z": 0.5
							},
							{
								"x": 126.2,
								"y": 16.49,
								"z": 0.5
							},
							{
								"x": 126.2,
								"y": 15.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 250.08551631798707,
			"y": -234.72872527952484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sNuJGbf2KCV0TwrFwbj0o",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 405.375,
				"text": "ls >f1 -la | (wc -l && cat f1) && ...",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 374.5453249615438,
			"y": -260.54289102861003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mIfULXImUf59Ema6Qglup",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.77,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.54,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.09,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.94,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 365.28615833713314,
			"y": -254.3701132790029,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7oN7PrSaV_zlzfgDXlRsj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.09,
								"y": 0.77,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 1.54,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": 6.17,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": 9.26,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": 13.12,
								"y": 0.77,
								"z": 0.5
							},
							{
								"x": 13.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 15.43,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": 16.98,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 17.75,
								"y": -3.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 472.6295312233149,
			"y": -658.1380475446417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KanADT7ZX_4mjriYenVaS",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 366.1875,
				"text": "ls -la | grep '-x' | wc -l | wc -c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 221.3549977357103,
			"y": -244.12105198503286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xg1gmhxwvDDER0sPvTKOQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31.03,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 36.57,
								"y": -2.22,
								"z": 0.5
							},
							{
								"x": 38.79,
								"y": -2.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 263.10031067561715,
			"y": -248.18475501458133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rezFX0VBQKy_oy1dbqs20",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": -2.59,
								"y": -0.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 264.947448416321,
			"y": -247.81532746644055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9XorpQl_UzvbKsFZdQy7s",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": 8.13,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": 8.5,
								"y": 3.32,
								"z": 0.5
							},
							{
								"x": 8.5,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 8.5,
								"y": 4.43,
								"z": 0.5
							},
							{
								"x": 8.5,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": 8.5,
								"y": 7.39,
								"z": 0.5
							},
							{
								"x": 8.13,
								"y": 9.24,
								"z": 0.5
							},
							{
								"x": 7.76,
								"y": 10.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 228.87159113199533,
			"y": -244.01104631675813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SwpUKbxOF2gdBq0hElVvh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": -7.5,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": -12.38,
								"z": 0.5
							},
							{
								"x": 11.25,
								"y": -17.63,
								"z": 0.5
							},
							{
								"x": 16.13,
								"y": -23.26,
								"z": 0.5
							},
							{
								"x": 21.38,
								"y": -28.13,
								"z": 0.5
							},
							{
								"x": 24.01,
								"y": -30.01,
								"z": 0.5
							},
							{
								"x": 26.26,
								"y": -30.76,
								"z": 0.5
							},
							{
								"x": 28.51,
								"y": -30.76,
								"z": 0.5
							},
							{
								"x": 32.26,
								"y": -30.76,
								"z": 0.5
							},
							{
								"x": 39.76,
								"y": -30.01,
								"z": 0.5
							},
							{
								"x": 55.52,
								"y": -27.76,
								"z": 0.5
							},
							{
								"x": 76.52,
								"y": -26.26,
								"z": 0.5
							},
							{
								"x": 98.28,
								"y": -25.51,
								"z": 0.5
							},
							{
								"x": 118.53,
								"y": -24.76,
								"z": 0.5
							},
							{
								"x": 135.04,
								"y": -23.26,
								"z": 0.5
							},
							{
								"x": 143.29,
								"y": -22.13,
								"z": 0.5
							},
							{
								"x": 144.41,
								"y": -21.76,
								"z": 0.5
							},
							{
								"x": 145.16,
								"y": -21.38,
								"z": 0.5
							},
							{
								"x": 145.54,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": 146.29,
								"y": -20.26,
								"z": 0.5
							},
							{
								"x": 147.04,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 147.79,
								"y": -18.38,
								"z": 0.5
							},
							{
								"x": 148.17,
								"y": -17.63,
								"z": 0.5
							},
							{
								"x": 148.54,
								"y": -16.88,
								"z": 0.5
							},
							{
								"x": 148.54,
								"y": -15.75,
								"z": 0.5
							},
							{
								"x": 148.54,
								"y": -14.25,
								"z": 0.5
							},
							{
								"x": 148.54,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": 148.54,
								"y": -9.75,
								"z": 0.5
							},
							{
								"x": 148.54,
								"y": -8.25,
								"z": 0.5
							},
							{
								"x": 148.54,
								"y": -6.75,
								"z": 0.5
							},
							{
								"x": 148.54,
								"y": -5.25,
								"z": 0.5
							},
							{
								"x": 148.17,
								"y": -4.13,
								"z": 0.5
							},
							{
								"x": 147.79,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 147.42,
								"y": -2.25,
								"z": 0.5
							},
							{
								"x": 147.04,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 146.29,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 145.54,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": 145.16,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 144.41,
								"y": 4.5,
								"z": 0.5
							},
							{
								"x": 144.04,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 143.66,
								"y": 6.75,
								"z": 0.5
							},
							{
								"x": 143.29,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": 142.91,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": 142.54,
								"y": 7.88,
								"z": 0.5
							},
							{
								"x": 142.16,
								"y": 7.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 382.0637957863853,
			"y": -204.88089070966038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kIrbQ2fMwfVWKQoW6wasm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.89,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 3.56,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": 6.68,
								"z": 0.5
							},
							{
								"x": 20.94,
								"y": 10.25,
								"z": 0.5
							},
							{
								"x": 41.44,
								"y": 13.81,
								"z": 0.5
							},
							{
								"x": 67.28,
								"y": 14.7,
								"z": 0.5
							},
							{
								"x": 95.8,
								"y": 14.7,
								"z": 0.5
							},
							{
								"x": 123.43,
								"y": 14.7,
								"z": 0.5
							},
							{
								"x": 148.38,
								"y": 14.7,
								"z": 0.5
							},
							{
								"x": 178.68,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 188.48,
								"y": 11.59,
								"z": 0.5
							},
							{
								"x": 189.82,
								"y": 11.59,
								"z": 0.5
							},
							{
								"x": 190.71,
								"y": 11.14,
								"z": 0.5
							},
							{
								"x": 191.16,
								"y": 10.69,
								"z": 0.5
							},
							{
								"x": 191.6,
								"y": 10.25,
								"z": 0.5
							},
							{
								"x": 192.49,
								"y": 9.36,
								"z": 0.5
							},
							{
								"x": 193.39,
								"y": 8.91,
								"z": 0.5
							},
							{
								"x": 194.28,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": 195.17,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": 196.5,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": 197.4,
								"y": 6.68,
								"z": 0.5
							},
							{
								"x": 197.84,
								"y": 6.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		}
	]
}